package type: commonjs
typescript code file: src/default.as.ts
typescript project file: projects/cjs.json
status: Success


src/default.as.ts
-------------------------------------------------
import { default as something } from 'fluent-json-schema'

const S = something

if (typeof S !== 'object') {
  throw new Error('Expected an object.')
}
if (typeof S.object !== 'function') {
  throw new Error('Almost perfect... but not quite.')
}


projects/cjs.json
-------------------------------------------------
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020"
  }
}


Transpiled file
-------------------------------------------------
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const fluent_json_schema_1 = require("fluent-json-schema");
const S = fluent_json_schema_1.default;
if (typeof S !== 'object') {
    throw new Error('Expected an object.');
}
if (typeof S.object !== 'function') {
    throw new Error('Almost perfect... but not quite.');
}


TypeScript transpilation 
-------------------------------------------------

Node.js execution 
-------------------------------------------------

