package type: module
typescript code file: src/star.ts
typescript project file: projects/nodenext.json
typescript version: ~4.8.0
status: Failed at TypeScript transpilation


package.json
-------------------------------------------------
{
  "name": "typescript-is-love-typescript-is-life",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "test",
    "compiler",
    "options"
  ],
  "author": "Giacomo Gregoletto",
  "license": "MIT",
  "dependencies": {
    "fluent-json-schema": "^4.0.0",
    "typescript": "~4.8.0"
  }
}


src/star.ts
-------------------------------------------------
import * as S from 'fluent-json-schema'

if (typeof S !== 'object') {
  throw new Error('Expected an object.')
}
if (typeof S.object !== 'function') {
  throw new Error('Almost perfect... but not quite.')
}

console.log(S.object().additionalProperties(true).valueOf())


projects/nodenext.json
-------------------------------------------------
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2020"
  }
}


Transpiled file
-------------------------------------------------
import * as S from 'fluent-json-schema';
if (typeof S !== 'object') {
    throw new Error('Expected an object.');
}
if (typeof S.object !== 'function') {
    throw new Error('Almost perfect... but not quite.');
}
console.log(S.object().additionalProperties(true).valueOf());


TypeScript transpilation 
-------------------------------------------------
code.ts(6,14): error TS2339: Property 'object' does not exist on type 'typeof fluentSchema'.
code.ts(10,15): error TS2339: Property 'object' does not exist on type 'typeof fluentSchema'.


