package type: module
typescript code file: src/default.as.default.ts
typescript project file: projects/nodenext.json
status: Success


src/default.as.default.ts
-------------------------------------------------
import { default as something } from 'fluent-json-schema'

const S = something.default

if (typeof S !== 'object') {
  throw new Error('Expected an object.')
}
if (typeof S.object !== 'function') {
  throw new Error('Almost perfect... but not quite.')
}


projects/nodenext.json
-------------------------------------------------
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2020"
  }
}


Transpiled file
-------------------------------------------------
import { default as something } from 'fluent-json-schema';
const S = something.default;
if (typeof S !== 'object') {
    throw new Error('Expected an object.');
}
if (typeof S.object !== 'function') {
    throw new Error('Almost perfect... but not quite.');
}


TypeScript transpilation 
-------------------------------------------------

Node.js execution 
-------------------------------------------------

