package type: module
typescript code file: src/default.as.ts
typescript project file: projects/node16.json
status: Failed at TypeScript transpilation


src/default.as.ts
-------------------------------------------------
import { default as something } from 'fluent-json-schema'

const S = something

if (typeof S !== 'object') {
  throw new Error('Expected an object.')
}
if (typeof S.object !== 'function') {
  throw new Error('Almost perfect... but not quite.')
}


projects/node16.json
-------------------------------------------------
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2020"
  }
}


Transpiled file
-------------------------------------------------
import { default as something } from 'fluent-json-schema';
const S = something;
if (typeof S !== 'object') {
    throw new Error('Expected an object.');
}
if (typeof S.object !== 'function') {
    throw new Error('Almost perfect... but not quite.');
}


TypeScript transpilation 
-------------------------------------------------
code.ts(8,14): error TS2339: Property 'object' does not exist on type 'typeof import("/home/greguz/dev/typescript-is-love-typescript-is-life/build/node_modules/fluent-json-schema/types/FluentJSONSchema")'.


