package type: module
typescript code file: src/default.ts
typescript project file: projects/cjs.json
status: Failed at Node.js execution


src/default.ts
-------------------------------------------------
import something from 'fluent-json-schema'

const S = something

if (typeof S !== 'object') {
  throw new Error('Expected an object.')
}
if (typeof S.object !== 'function') {
  throw new Error('Almost perfect... but not quite.')
}


projects/cjs.json
-------------------------------------------------
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020"
  }
}


Transpiled file
-------------------------------------------------
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const fluent_json_schema_1 = require("fluent-json-schema");
const S = fluent_json_schema_1.default;
if (typeof S !== 'object') {
    throw new Error('Expected an object.');
}
if (typeof S.object !== 'function') {
    throw new Error('Almost perfect... but not quite.');
}


TypeScript transpilation 
-------------------------------------------------

Node.js execution 
-------------------------------------------------
file:///home/greguz/dev/typescript-is-love-typescript-is-life/build/code.js:2
Object.defineProperty(exports, "__esModule", { value: true });
                      ^

ReferenceError: exports is not defined in ES module scope
This file is being treated as an ES module because it has a '.js' file extension and '/home/greguz/dev/typescript-is-love-typescript-is-life/build/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///home/greguz/dev/typescript-is-love-typescript-is-life/build/code.js:2:23
    at ModuleJob.run (node:internal/modules/esm/module_job:194:25)

Node.js v19.1.0


